<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uneeds</title>
    <link rel="icon" href="imgs/logo.png" type="image/png" sizes="16x16">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
        

        /* Content */
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10%;
            padding-top: 10%;
        }

        .content button {
            background-color: rgb(254, 216, 132);
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 10;
        }

        .content button:hover {
            background-color: grey;
            color:rgb(254, 216, 132) ;
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetch('finalheader.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header').innerHTML = data;
                    const menuToggle = document.querySelector('.menu-icon');
                    const navbar = document.querySelector('.navbar');
                    if (menuToggle && navbar) {
                        menuToggle.addEventListener('click', () => {
                            navbar.classList.toggle('active');
                        });
                    }
                })
                .catch(error => {
                    console.error('Error loading header: ', error);
                });
        });
    </script>
    <!----------------------------------  -->

    <div class="content">
        <button onclick="location.href='admin.html'">Log in as Admin</button>
        <button onclick="location.href='home.html'">Log in as Customer</button>
    </div>




    <!-- ------------Footer------------------- -->

    <div id="footer"></div>

    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data)
            .catch(error => console.error('Error loading footer: ', error));
    </script>
    <script src="script.js"></script>
    <script src="slider.js"></script>
</body>

</html>